.sidebar {
    width: 250px;
    height: 100vh;
    background: #343a40;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  
  .sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .nav-link {
    display: block;
    color: white !important;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
    
  }

  .nav-item {
    width: 100%;
  }
  
  .nav-link:hover {
    background: #495057;
  }